<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* div{
            /* width: 70px;
            height: 70px;
            background-color: blue;
            color: white;
            top: 50px;
            left: 200px;
            bottom: 20px;
            right: 20px; */
            /* position:fixed; */
            /* position: static;Eğer position özelliği static ise top left gibi değerler onu etkilemez. Ki default hali statictir. */
            /* position:relative;   Ancak relative top bottom right left gibi komutlardan etkilenir.*/
                               /* Akışı bozmaz devam eder.(float bozuyor onun gibi değil)
              
                               
                            }
                            */

            
     #relative{
       width: 200px;
       height: 200px;
       background-color: aquamarine;
        position: absolute;
        left: 50px;
        top: 50px;
       

   }   
   #absolute{ /* Absolute neyin içindeyse onun ust alt sağ sol kenarına göre pozisyon alır. Ama içinde bılunduğu conteiner relative olmalı. Eğer relative değilse sayfanın ust sağ sol kenarından pozisyon alır.*/
    background-color: red;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 90px;
    top: 30px;
   }
   .menu{
    position: sticky;
    background-color: #a7d8d8;
    padding: 5px;
    top:3px;
   }
   .menu1{
    position: fixed;
    background-color: blue;
    padding: 5px;
    top: 120px; 

   }
    </style>
</head>
<body>
    <div class="menu">burası bizim menumuz</div>
    <div class="menu1">burası bizim 2. menumuz</div>

    <!-- <div id="relative">
        relative
        <div id="absolute">
            absolute
        </div> -->

    </div>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
<h1>hello wolrd</h1>
</body>
</html>