<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sample</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .modal{
            width: 400px;
            height: 250px;
            border: 1px solid grey;
            background-color: bisque;
            border-radius: 5px;
            position: relative;
            top:calc((100vh - 250px)/2);
            left:calc((100% - 400px)/2);/*Ortaya yerleştir*/
            padding: 5px;
            
        }
        .x-button{
            position:absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            border: 1px solid black;
            border-radius: 3px;
            color: white;
        }
        .message{
            position: absolute;
            top: 95px;
            left: 70px;
        }
        .close-button{
            position: absolute;
            bottom:20px;
            left:185px;
            background-color: aquamarine;
            font-weight:bold;
            border-radius: 5px;
            

        }
        .warning{
            position: absolute;
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            left: 4px;
            top: 5px;
            
        }
    </style>
</head>
<body>
    
    <div class="modal">
        <button class="x-button">X</button>
        <p class="message">Kapatmak için aşağıdaki butona tıklayınız.</p>
        <button class="close-button">Close</button>
        <p class="warning">Dikkat ! </p>
    </div>
</body>
</html>