<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/0_OLUŞTURULAN CSS DOSYALARI/buttons.css">
    <title>Movie Application</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            
            
        }
        .sabit-menu{
            position: sticky;
            top:1px;
            
            
                     
        }

        .clearfix::after{
            clear: both;
            display: block;
            content: "";
        }

        .main-header{
            position:5px sticky;
            background-color: black;
            padding: 8px 16px;
            top: 15px;
        }

        .main-header-logo{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            
            
        }

        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 155px);
        }

        .main-nav-items{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .main-nav-item{
            display: inline-block;
            margin: 0px 10px;
        }

        .main-nav-item a{
            text-decoration: none;
            color: #fff;
        }

        .main-nav-item a:hover{
            color: teal;
        }

        .main-nav-item-login a{
            background-color: teal;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        .main-nav-item-login a:hover{
            color:teal;
            background-color: #fff;
            border: 2px solid teal;
        }

        #showcase{
            background: url(/00_Images/home-bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(38, 39, 59);
            color: aliceblue;
            padding: 10px;
            width: 100%;
            height: 80vh;
            background-position: center;
            margin-top: 30px;
        }

        #showcase h1{
            background: rgba(0, 0, 0, 0.2);
            color: #000;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            position: relative;
            left:calc((100% - 310.38px)/2);
            top:calc(50% - 39px);
        }

        #how-it-works{
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2{
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        .row{
            margin-bottom: 40px;
        }

        .col-3{
            display: inline-block;
            width: 30%;
            margin: 8px;
            padding: 16px;
        }

        .col-2{
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: black;
        }

        .icon-box{
            border-radius: 80px;
        }

        .icon-box i{
            padding: 10px;
            font-size: 40px;
            border-radius: 5px;
        }

        .icon-box h3{
            color: #3e4555;
            font-size: 22px;
        }
        
        .features-left{
            background: url(/00_Images/features.jpeg);
            background-position: top center;
            background-size: cover;
        }

        .features-right{
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }

        .features-right h3{
            font-size: 30px;
        }

        /* .features-right a{
            background-color: black;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin-top: 15px;
            border-radius: 3px;
        }

        .features-right a:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        } */

        .section-title{
            text-align: center;
            font-size: 30px;
            margin: 10px 0;
        }

        .plan{
            text-align: center;
            padding: 16px;
            width: 33.3%;
            float: left;
        }

        .recommended-plan{
            background-color: #396EB0!important;
            color: #fff;
        }
        
        .inner-plan{
            background-color: #edf5f7;
            padding: 8px;
            border-radius: 5px;
        }

        .plan-badge{
            background-color: #fff;
            color: red;
            padding: 8px;
            border-radius: 5px;
        }

        .inner-plan ul{
            list-style: none;
            padding: 0px;
        }

        .inner-plan li{
            margin: 6px 0px;
        }

        .inner-plan button{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sabit-menu">
            <header class="main-header">
                <!-- Burası sayfamızın üst kısmı -->
                <a href="#" class="main-header-logo">Movie Application</a>
                <nav class="main-nav">
                    <ul class="main-nav-items">
                        <li class="main-nav-item"><a href="#">Home</a></li>
                        <li class="main-nav-item"><a href="#">Movies</a></li>
                        <li class="main-nav-item"><a href="#">Contact</a></li>
                        <li class="main-nav-item main-nav-item-login"><a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <!-- Burası sayfamızın ana içerik kısmı -->
            <section id="showcase">
                <h1>Welcome to Movie Application</h1>
            </section>
            <section id="how-it-works">
                <div class="row">
                    <h2>How It Works?</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit pariatur, repudiandae dolorem facere sunt est hic explicabo impedit? Explicabo doloribus ipsum corrupti esse praesentium expedita numquam illo at accusantium?</p>
                </div>
                <div class="row">
                    <div class="icon-box col-3">
                        <i class="fa-solid fa-id-card"></i>
                        <h3>Register</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam quibusdam assumenda impedit sed! Minima obcaecati inventore vero, perferendis dolores rem dolor necessitatibus quam provident blanditiis ipsum. Nihil, sit provident.</p>
                    </div>
                    <div class="icon-box col-3">
                        <i class="fa-regular fa-hand-pointer"></i>
                        <h3>Choose a Plan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam quibusdam assumenda impedit sed! Minima obcaecati inventore vero, perferendis dolores rem dolor necessitatibus quam provident blanditiis ipsum. Nihil, sit provident.</p>
                    </div>
                    <div class="icon-box col-3">
                        <i class="fa-solid fa-video"></i>
                        <h3>Enjoy Movies</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam quibusdam assumenda impedit sed! Minima obcaecati inventore vero, perferendis dolores rem dolor necessitatibus quam provident blanditiis ipsum. Nihil, sit provident.</p>
                    </div>
                </div>
            </section>
            <section id="features">
                <div class="row">
                    <div class="col-2 features-left"></div>
                    <div class="col-2 features-right">
                    <h3>Watch all Movies and TV Shows once they get released!</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolor itaque, placeat recusandae sint architecto harum suscipit, nam ipsa quas impedit provident quidem totam possimus soluta, nesciunt magni sunt. Officia.</p>
                    <a class="btn btn-primary" href="#">Features</a>
                    </div>
                </div>
            </section>
            <section id="plans">
                <h2 class="section-title">Become a Premium Member</h2>
                <div>
                    <div class="clearfix plan">
                       <div class="inner-plan">
                        <h2>Free</h2>
                        <h3>0/Month</h3>
                        <ul>
                            <li>Lorem</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem</li>
                        </ul>
                        <div>
                            <button class="btn btn-primary">Choose Plan</button>
                        </div>
                       </div>

                    </div>
                    <div class="clearfix plan">
                        <div class="inner-plan recommended-plan">
                        <h2 class="plan-badge">Recommended</h2>
                        <h2>Basic</h2>
                        <h3>$9.99/Month</h3>
                        <ul>
                            <li>Lorem</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem</li>
                        </ul>
                        <div>
                            <button class="btn btn-outline-primary">Choose Plan</button>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix plan">
                        <div class="inner-plan">
                        <h2>Premium</h2>
                        <h3>$19.99/Month</h3>
                        <ul>
                            <li>Lorem</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem</li>
                        </ul>
                        <div>
                            <button class="btn btn-primary">Choose Plan</button>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>