C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\refint\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY(mert)\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ref\ShoppingApp.Entity.dll
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.deps.json
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.AssemblyInfo.cs
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\refint\ShoppingApp.Entity.dll
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\Dell\Desktop\YAZYAZ\NBUY\Hafta_12\23-12-2022\ShoppingApp.Entity\obj\Debug\net7.0\ref\ShoppingApp.Entity.dll
