<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id Selectors</title>
<style>
     #page-footer          /*İD' ile etiket atıyoruz.*/
     {
        background-color: black;
        color: white;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
        padding: 20px;


     }
    
     .anaBaslik { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: brown;background-color: aqua;}
     .buton                 /*class ile etkiket atıyoruz*/
    {                          /*Id tekil, class çoğuldur.Id Yukardan asagı sıradan ilk id yapıulanı uygular.*/ 
     width: 150px;
     height: 40px;
     background-color: red;
     color: white;font-weight: bold;
     font-size: 20px;
     text-align: center;
     border-radius: 50%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding-top: 9px;
     
    } 


</style>
</head>
<body>
    <div class="anaBaslik">
        <h1>DERS NOTLARI</h1>
    </div>
   <div>
    <h1 >HTMLE'e Giriş</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui quaerat rem magnam officiis rerum repellendus, dolorum in ipsum fuga animi corporis debitis veritatis ducimus illum quod molestias ullam vel. Sequi id, a magni deserunt ex sed ipsam repellendus, itaque optio quidem, suscipit perferendis laboriosam? Saepe neque quisquam nobis asperiores!</p>

   </div>
   <div >
    <h1 class="anaBaslik">Css'e Giriş</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui quaerat rem magnam officiis rerum repellendus, dolorum in ipsum fuga animi corporis debitis veritatis ducimus illum quod molestias ullam vel. Sequi id, a magni deserunt ex sed ipsam repellendus, itaque optio quidem, suscipit perferendis laboriosam? Saepe neque quisquam nobis asperiores!</p>

   </div>
   <div>
    <h1>Java Scripte Giriş Giriş</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui quaerat rem magnam officiis rerum repellendus, dolorum in ipsum fuga animi corporis debitis veritatis ducimus illum quod molestias ullam vel. Sequi id, a magni deserunt ex sed ipsam repellendus, itaque optio quidem, suscipit perferendis laboriosam? Saepe neque quisquam nobis asperiores!</p>

   </div>
<div class="buton">Kaydet</div>

<div id="page-footer">
    Bu sayfa Wissen Akademie İşkur eğitimi sırasında tasarlanmıştır.

</div>



</body>
</html>