<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding </title>
    <style>
       *
       {
        margin: 0px;
       }
       a
       {
        text-decoration: none;
        background-color: rgb(253, 254, 185);
        color: rgb(147 , 58, 28);
        padding: 5px 10px;
        /*  border-style:solid;
            border-color: red;
            border-width: 2px; */
        /* border: 3px double red; */
        border-left:5px double red;
        border-right: 1px solid red;
        margin-right: 10px;
       }
        body 
        {
            margin: 15px;
            height: 400px;
            
        }
        #page-title 
        {
            background-color: red;
            width: 200px;
            color: white;
            padding: 10px;
            margin: 10px;
            border: 10px solid color green;
         }
        #page-subtitle 
        {
            background-color: blue;
            color: white;
            /* padding-left: 30px;
            padding-right: 30px; */
            /* padding:  10px 20px 30px 40px; */
            padding: 20px 40px; /*20-40-20-40*/
        }
    </style>
</head>
<body>
        <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        </nav>
    
     <main>
        <section id="page-title"  >
            <h1>Hoş geldiniz.</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita numquam illo vel soluta, sed atque ratione laboriosam natus culpa. Quos accusantium iusto, quidem eveniet id sit. Dicta animi nostrum modi vero excepturi impedit, veniam atque cum non dolores architecto rem vel ea inventore, aliquid placeat. Nesciunt unde, ad, repellendus corporis totam adipisci, dolorem facilis corrupti consequuntur nobis quisquam. Perferendis consectetur repellendus dignissimos, eos blanditiis, aliquid repudiandae doloribus eaque et aut nihil praesentium tempore tempora optio iste sapiente. Dolorem molestias omnis cum, quos voluptates fuga architecto possimus praesentium nemo saepe alias laborum aliquid voluptate est modi temporibus iste officia. Tenetur mollitia harum id alias minus, quaerat quae eum maiores eos! Ratione minus dolor vero possimus, at fugit velit corporis est, quisquam rerum suscipit voluptatibus natus impedit aut numquam blanditiis. Dignissimos itaque harum veniam velit dolorum dolor fugiat facilis quam. Tempore nobis explicabo id quam labore vitae, unde repellendus ex illum praesentium atque autem expedita ullam quidem commodi laborum aspernatur corporis quod. Perspiciatis cum, sequi dignissimos fugit in est doloremque, alias rerum sint sapiente recusandae similique, esse commodi rem? Pariatur unde ullam eaque et? Cupiditate laudantium dolores quibusdam quod quos suscipit ipsam ab corporis sequi. Nemo necessitatibus magnam reiciendis molestiae ut quos?</p>
        </section>
     </main>
</body>
</html>