<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
             box-sizing: border-box; /*bu özellik elementin kapladığı alanı hesaplarken
            border genişiliğini dahil etmemeyi sağlar. O çizgi elementin içine dahil edilir. */
        }
        .kutu
        {
            display: inline-block;
            background-color: aquamarine;
            width: 150px;
            text-align: center;
            height: 150px;
            border:1px solid red;
            
        }
    </style>
</head>
<body>
    <div class="kutu">
        Kutu
    </div>
    <div class="kutu">
        Kutu
    </div>
    <div class="kutu">
        Kutu
    </div>
    <div class="kutu">
        Kutu
    </div>
    <div class="kutu">
        Kutu
    </div>
    
</body>
</html>