<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Sitem</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .page-title
        {
            background-color: white;
            
            width:100%;
            height: 100px;
            padding-top:25px;
            text-align: center;      
                 
        }
        #page-middle
        {
            text-align: center;
            
            
            width: 100%;
            
                       

        }
        #resim-blogu
        {
            text-align: center;
            padding: 20px;
            
        }
        .kutu
        {
            display: inline-block;
            background-color: navy;
            width: 150px;
            text-align: center;
            height: 35px;
             
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .page-title a{
            text-decoration: none;
            color:black;
        }
        .kutu a
        {
            text-decoration: none;
            color: white;
            
            vertical-align: middle;
            
            
        }


    </style>


</head>
<body>
    <main>
        <section class="page-title">
            <a href="#"><h1>BenimSitem.com</h1></a>
            
        </section>
        <section id="page-middle">
            
            <div class="kutu">
                <a href="#">Home</a>
            </div>
            <div class="kutu">
                <a href="#">Products</a>
            </div>
            <div class="kutu">
                <a href="#">Categories</a>
            </div>
            <div class="kutu">
                <a href="#">Contact</a>
            </div>
            
        </section>
        <section id="resim-blogu">   
            <img src="/02_Box Model/images/cay.jpeg" alt="">

        </section>
</body>
</html>