<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border:1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            width: 70px;
            text-decoration: none;
            text-align: center;
        }
        a:link{
            color:tomato; /* linki olanların rengini seçme*/
            background-color: white;
        }
        a:visited{
             color: tomato;/*Ziyaret edilmişse rengini gösterme*/
            background-color: white;
        }
        a:hover{
            color: white; /* Üstüne gelince renk değişir.*/
            background-color: tomato;
        }
        a:active{
            color:white;
            background-color: tomato;
        }
        div:hover p{
            color: red;
            display: block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="/03-Border.html">Border</a>
    <a href="/06_navbar.html">Navbar</a>
    <a href="/07_styling_list.html">Styling</a>
    <br><br>
    <div>
        Üzerime Gelsene.
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quae libero illo labore iure saepe molestias optio natus cum dolorum.</p>
    </div>
</body>
</html>