<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .conteiner{
            height: 100vh;
        }
        .main-header{
            background-color: tomato;
            padding: 8px 16px ;
        }
        .main-header-logo{
            color:#fff;
            text-decoration: none;
            font-weight:bold;
            font-size: 21px;

        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 190px);
        }

        .main-nav-items{
            margin: 0px;
            padding: 0px;
            list-style: none;           
        }
        .main-nav-item{
            display: inline-block;
            margin: 0px 10px;
        }
        .main-nav-item a{
            text-decoration: none;
            color: #fff;
        }
        .main-nav-item a:hover{
            color: rgb(44, 48, 119);
            
        }
        .main-nav-item-login a{
            font-weight: bold;
            background-color: teal;
            padding: 4px 16px;
            border-radius: 10px;
            border: 2px solid ;
        }
        .main-nav-item-login a:hover{
            
            color: teal;
            background-color: white;
        }

        #show-case{
            background:url(https://picsum.photos/1350/500.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            background-color: rgb(38, 39, 59);
            color:aliceblue;
            padding: 10px;
            width: 100%;
            height: 80vh;

        }
        #how-it-works{
            background-color: tomato;
            padding: 10px;
            height: 13vh;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header class="main-header">
            <!-- Burası sayfanın üst kısmı -->
        <a href="#" class="main-header-logo">Movie Application</a>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item"><a href="#">Home</a></li>
                <li class="main-nav-item"><a href="#">Movies</a></li>
                <li class="main-nav-item"><a href="#">Contact</a></li>
                <li class="main-nav-item main-nav-item-login"><a href="#">Login</a></li>
            </ul>
        </nav>    
    
        </header>
        <main>
            <!-- Burası ana içerik kısmı -->
            <section id="show-case">
                <h1>Welcome to Movie Application</h1>
            </section>
            <section id="how-it-works">
                <h2>How it works ?</h2>
            </section>
    
        </main>
    </div>
</body>
</html>