<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .flex-conteiner{
            height: 400px;
            background-color: midnightblue;
            display: flex;
           
            

        }
        .flex-item{
            
            background-color: red;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
            height: 23px;
            
            
        }




        /*  BUNLAR FLEX-CONTİNER'DA YER ALIYORDU YER KAPLAMASIN DİYE COMMENT YAPIP BURAYA ALDIK! */
            /* flex-direction:row; --> "Default değerdir." Her bir flex item tek bir satırda olur. */ 
            /* flex-direction: column; --> Her bir flex item tek bir sütunda olur. */
            /* flex-direction: column-reverse; --> Column ile aynı ancak flex itemleri tersten yerleştirir */
            /* flex-direction: row-reverse;--> row ile aynı ancak flex itemleri tersten yerleştirir. */
            /* flex-wrap: nowrap; --> "Default değerdir." Bir satıra sığmayan flex itemleri sağa doğru yazmaya devam eder.Yani alt satıra geçmez. */
            /* flex-wrap: wrap; --> Satıra sığmayan flex itemleri bir aşağıdaki satıra geçirip yazar. */
            /* flex-wrap: wrap-reverse;Flex itemleri ters sıraya geçirip, satıra sığmayanları bir üsst sıraya yerleştirir.*/
/*----------------------------------------------------------------------*/            
              /* flex-direction: column;
            flex-wrap: wrap; */
/*----------------------------------------------------------------------*/
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap; */
/*----------------------------------------------------------------------*/
            /* justify-content: center;-->ortalar */
            /* justify-content:flex-start;--> sola hizala */
            /* justify-content:flex-end;--> sağa hizala */
            /* justify-content: space-around;--> Eşit şekilde parçalara ayırır. */
            /* justify-content: space-between;--> 1.ve sonuncuyu yaslayıp öyle eşit parçalara ayırır. */
/*----------------------------------------------------------------------*/            
            /* align-items: center;--> Dikey olarak ortalar. */
            /* align-items: flex-end;-->dikey olarak en alta hizalar */
            /* align-items: flex-start;--> Dikey olarak yukarı hizalar. */
            
    </style>
</head>
<body>
    <div class="flex-conteiner">
        
        <!-- daraltma yapar ==> birim olarak
        <div style="flex-shrink:1;"class="flex-item">1</div>
        <div style="flex-shrink:1;"class="flex-item">2</div>
        <div style="flex-shrink:1;"class="flex-item">3</div>
        <div style="flex-shrink:1;"class="flex-item">4</div>
        <div style="flex-shrink:1;"class="flex-item">5</div>
        <div style="flex-shrink:20;"class="flex-item">6</div> -->
        
<!-------------------------------------------------------------------------------------  -->
        <!-- Sıralama yapar

        <div style="order:2;"class="flex-item">1</div>
        <div style="order:3;"class="flex-item">2</div>
        <div style="order:4;"class="flex-item">3</div>
        <div style="order:5;"class="flex-item">4</div>
        <div style="order:6;"class="flex-item">5</div>
        <div style="order:1;"class="flex-item">6</div> -->
        
<!-- ----------------------------------------------------------------------------------- -->
        <!-- Genişletme==>Birim olarak
        <div style="flex: grow 1;"class="flex-item">1</div>
        <div style="flex: grow 1;"class="flex-item">2</div>
        <div style="flex: grow 1;"class="flex-item">3</div>
        <div style="flex: grow 1;"class="flex-item">4</div>
        <div style="flex: grow 1;"class="flex-item">5</div>
        <div style="flex: grow 1;"class="flex-item">6</div> -->


        <!-- <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div> -->

    </div>
</body>
</html>